<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lemur</title>
</head>

<body>
  <header class="header">
    <div class="header__wrapper">
      <div class="container">
        <div class="header__decor"></div>
        <div class="header__top">
          <a href="#">
            <img class="header__logo" src="./img/logo.png" alt="Лемур">
          </a>
          <div class="header__right">
            <button type="button" class="button">Контакты</button>
            <div class="header__lang">
              <a href="#" class="button button--circle">UA</a>
              <a href="#" class="button button--circle">EN</a>
              <a href="#" class="button button--circle">RU</a>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <h1 class="header__title">Профессиональное <br>программное <br>обеспечение <br>для проведения
            <br>социалогических
            <br>и
            маркетинговых <br>исследований
          </h1>
          <img class="header__img" src="./img/header-img.png" alt="">
        </div>

      </div>
    </div>

    <div class="container">
      <ul class="header__features-list">
        <li class="header__features-item">
          <img src="./img/icons/create.svg" alt="">
          <p class="header__feature-title">Легко создай</p>
        </li>
        <li class="header__features-item">
          <img src="./img/icons/communicate.svg" alt="">
          <p class="header__feature-title">Легко проведи</p>
        </li>
        <li class="header__features-item">
          <img src="./img/icons/control.svg" alt="">
          <p class="header__feature-title">Легко контролируй</p>
        </li>
      </ul>

      <svg class="header__arrow" width="43" height="63" viewBox="0 0 43 63" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path d="M41.5 41.5L21.5 61.5L1.5 41.5" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M21.5 61.5V1.5" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </div>
  </header>

  <section class="offline">
    <div class="offline__wrapper">
      <div class="container">
        <h2 class="section-title">Оффлайн</h2>
        <span class="offline__subtitle">(опросы на планшетах)</span>
        <div class="offline__features features__list">
          <div class="feature">
            <img class="feature__icon" src="./img/icons/wifi.svg" alt="Wifi">
            <p>Проводи опрос, в местах без доступа к интернету, используя смартфон или планшет</p>
          </div>
          <div class="feature">
            <img class="feature__icon" src="./img/icons/mic.svg" alt="mic">
            <p>Аудио фиксация интервью, с разбивкой по вопросам</p>
          </div>
          <div class="feature">
            <img class="feature__icon" src="./img/icons/geo.svg" alt="geo">
            <p>Проверь место проведения опроса по GPS координатам анкеты</p>
          </div>
          <div class="feature">
            <img class="feature__icon" src="./img/icons/android.svg" alt="android">
            <p>Подключай неограниченное количество Android устройств</p>
          </div>
          <div class="feature">
            <img class="feature__icon" src="./img/icons/filter.svg" alt="filter">
            <p>Задавай индивидуальные квоты и задания для отдельных устройств</p>
          </div>
          <div class="feature">
            <img class="feature__icon" src="./img/icons/find.svg" alt="find">
            <p>Легко контролируй ход проекта и качество работы персонала</p>
          </div>
          <div class="feature">
            <img class="feature__icon" src="./img/icons/settings.svg" alt="settings">
            <p>Управляй проектом на любой его стадии</p>
          </div>
          <div class="feature">
            <img class="feature__icon" src="./img/icons/chart.svg" alt="chart">
            <p>Делись с клиентом предварительными данными</p>
          </div>
          <div class="feature">
            <img class="feature__icon" src="./img/icons/smile.svg" alt="smile">
            <p>Будь уверенным в программе, на всех этапах проекта</p>
          </div>
        </div>
        <button type="button" class="offline__button  button button--darkblue">Скачать презентацию<img
            src="./img/icons/pdf.svg" alt=""></button>
      </div>
    </div>
  </section>

  <script type="module" src="./js/index.js"></script>
</body>

</html>